# Multi_Theme

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/multi_theme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multi_theme/: DialogEditCustomColor.kt  FragmentEditCustomColor.kt  FragmentMain.kt  FragmentPalette.kt
app/src/main/java/com/multi_theme/Adapter/: AdapterAppIcon.kt  AdapterCustomColor.kt  AdapterEditCustomColor.kt  AdapterPalette.kt  AdapterStandardColor.kt
app/src/main/java/com/multi_theme/Item/: Colors  ItemAppIcon.kt  ItemCustomColor.kt  ItemPalette.kt  ItemStandardColor.kt
app/src/main/java/com/multi_theme/Tools/: ActivityMain.kt  AppBarStateChangeListener.kt  CornerCardView.kt  DatabaseAddCustomColor.kt  FadeVisibility.kt  GravitySnapHelper.java  ThemeActivity.kt
app/src/main/java/com/multi_theme/Tools/BackStack/: BackStackActivity.kt
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/layout/: activity_main.xml  dialog_edittext.xml  fragment_main.xml  fragment_palette.xml  item_addcolor.xml  item_color.xml  item_pallete.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_black.xml  ic_launcher_green.xml  ic_launcher_wight.xml
app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/multi_theme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
