<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        app:cardBackgroundColor="?attr/colorBackgroundSecondDark"
        app:cardCornerRadius="22dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="48dp"
                android:paddingHorizontal="12dp"
                android:text="colorBackgroundMain"
                android:textColor="?attr/colorTextMainLight"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/cvAccept"
                app:layout_constraintStart_toEndOf="@+id/cvBack"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingTop="6dp"
                android:text="После изменения, нажмите на галочку чтобы сохранить"
                android:textSize="16sp"
                android:textColor="?attr/colorTextSecondLight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv2" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="?attr/colorBackgroundThirdDark"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle">

                <TextView
                    android:id="@+id/tv0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="#"
                    android:textColor="?attr/colorTextSecondLight"
                    android:textSize="22sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="?attr/colorBackgroundThirdDark"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cv1"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle">

                <EditText
                    android:id="@+id/et1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@null"
                    android:imeOptions="actionSend"
                    android:inputType="text"
                    android:lines="1"
                    android:text="FFFFFF"
                    android:textColor="?attr/colorTextMainLight"
                    android:textSize="22sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="?attr/colorBackgroundSecondDark"
                app:cardCornerRadius="48dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="14dp"
                    app:srcCompat="@drawable/ic_arrow"
                    app:tint="?attr/colorTextMainLight" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="?attr/colorBackgroundSecondDark"
                app:cardCornerRadius="48dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivAccept"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="14dp"
                    app:srcCompat="@drawable/ic_check"
                    app:tint="?attr/colorTextMainLight" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvColor"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_margin="12dp"
        app:cardBackgroundColor="?attr/colorBackgroundMainLight"
        app:cardCornerRadius="27dp"
        app:cardElevation="0dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvError"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_margin="12dp"
        android:visibility="gone"
        app:cardBackgroundColor="?attr/colorErrorBackground"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:layout_margin="12dp"
            android:textColor="?attr/colorErrorText"
            android:gravity="center"
            android:text="Error color"
            android:textSize="22sp"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>